<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:listitem="@layout/chat_item_left"
            android:id="@+id/message_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message" />

        <EditText
            android:id="@+id/message"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_message_box"
            android:hint="Type a message"
            android:paddingStart="16dp"
            android:paddingEnd="55dp" />

        <ImageButton
            android:visibility="gone"
            android:src="@drawable/ic_image_black_24dp"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_alignStart="@+id/message"
            android:layout_alignTop="@+id/message"
            android:layout_alignBottom="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/send_message"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_holder"
            android:layout_alignEnd="@+id/message"
            android:layout_alignTop="@+id/message"
            android:layout_alignBottom="@+id/message"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>